{namespace demo.peargrid.tabbar}

/**
 * Says hello to the world.
 */
{template .tabbars}
  <div id="top" class="goog-tab-bar goog-tab-bar-top">
    <div class="goog-tab goog-tab-selected">Hello</div>
            <div class="goog-tab">Settings</div>
            <div class="goog-tab">More</div>
            <div class="goog-tab goog-tab-disabled">Advanced</div>
          </div>
          <!-- Use goog-tab-bar-clear to separate the tabs from the content. -->
          <div class="goog-tab-bar-clear"></div>
          <div id="top_content" class="goog-tab-content">
            Use the keyboard or the mouse to switch tabs.
          </div> 
{/template}

